SELECT 
	CODSKU, 
	DESCSKU, 
	IDSKU, 
	SALDOB2,
	SALDOD3,
	SALDOD2, 
	SALDOC6, 
	SALDOC0, 
	RECNOSB2 
FROM 
( 
	SELECT 
		B2.B2_COD CODSKU, 
		B1.B1_DESC DESCSKU, 
		B5.B5_XIDSKU IDSKU, 
		B2.B2_QATU SALDOB2, 
		SD3.SALDOD3 SALDOD3,
		SC6.SALDOC6 SALDOC6, 
		SD2.SALDOD2 SALDOD2, 
		SC0.SALDOC0 SALDOC0,
		B2.R_E_C_N_O_ RECNOSB2 
	FROM 
		SB2010 B2 
		INNER JOIN SB1010 B1 ON B1.B1_FILIAL = '06' AND B1.B1_COD = B2.B2_COD AND B1.B1_MSBLQL <> '1' AND B1.D_E_L_E_T_ = ''  
		INNER JOIN SB5010 B5 ON B5.B5_FILIAL = '06' AND B5.B5_COD = B2.B2_COD AND B5.B5_XENVECO = '2' AND B5.B5_XENVSKU = '2' AND B5.B5_XUSAECO = 'S' AND B5.D_E_L_E_T_ = '' 
		OUTER APPLY ( 
						SELECT 
							ISNULL(SUM(D3.D3_QUANT),0) SALDOD3 
						FROM 
							SD3010 D3  
						WHERE 
							D3.D3_FILIAL = B2.B2_FILIAL AND  
							D3.D3_COD = B2.B2_COD AND 
							D3.D3_LOCAL = B2.B2_LOCAL AND 
							D3.D3_TM < '500' AND 
							D3.D_E_L_E_T_ = '' 
						GROUP BY D3.D3_FILIAL,D3.D3_COD 
					)SD3 
		OUTER APPLY ( 
						SELECT 
							ISNULL(SUM(D2.D2_QUANT),0) SALDOD2 
						FROM 
							SD2010 D2  
						WHERE 
							D2.D2_FILIAL = B2.B2_FILIAL AND  
							D2.D2_COD = B2.B2_COD AND 
							D2.D2_LOCAL = B2.B2_LOCAL AND 
							D2.D_E_L_E_T_ = '' 
						GROUP BY D2.D2_FILIAL,D2.D2_COD 
					)SD2 
		OUTER APPLY ( 
						SELECT  
							ISNULL(SUM(C6.C6_QTDVEN),0) SALDOC6 
						FROM 
							SC6010 C6 
						WHERE 
							C6.C6_FILIAL = B2.B2_FILIAL AND 
							C6.C6_PRODUTO = B2.B2_COD AND 
							C6.C6_LOCAL = B2.B2_LOCAL AND 
							C6.C6_QTDVEN - C6.C6_QTDENT > 0 AND
							C6.D_E_L_E_T_ = ''
						GROUP BY C6.C6_FILIAL,C6.C6_PRODUTO
					)SC6
		OUTER APPLY (
						SELECT 
							ISNULL(SUM(C0.C0_QUANT),0) SALDOC0
						FROM 
							SC0010 C0 
						WHERE 
							C0.C0_FILIAL = B2.B2_FILIAL AND 
							C0.C0_PRODUTO = B2.B2_COD AND 
							C0.C0_LOCAL = B2.B2_LOCAL AND 
							C0.D_E_L_E_T_ = ''
						GROUP BY C0.C0_FILIAL,C0.C0_PRODUTO
					)SC0
	WHERE 
		B2.B2_FILIAL = '06' AND  
		B2.B2_LOCAL = '50' AND 
		B2.D_E_L_E_T_ = '' 
) ESTOQUE 
ORDER BY CODSKU 